\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{mmdb}{1}{section*.1}\protected@file@percent }
\newlabel{mmdb}{{}{1}{mmdb}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodal Database}{1}{section*.2}\protected@file@percent }
\newlabel{multimodal-database}{{}{1}{Multimodal Database}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Steps}{2}{section*.3}\protected@file@percent }
\newlabel{steps}{{}{2}{Steps}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Download}{2}{section*.4}\protected@file@percent }
\newlabel{download}{{}{2}{1. Download}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Preprocess}{2}{section*.5}\protected@file@percent }
\newlabel{preprocess}{{}{2}{2. Preprocess}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Analyze Images}{2}{section*.6}\protected@file@percent }
\newlabel{analyze-images}{{}{2}{3. Analyze Images}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A}{2}{section*.7}\protected@file@percent }
\newlabel{a}{{}{2}{A}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{B}{2}{section*.8}\protected@file@percent }
\newlabel{b}{{}{2}{B}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Optionally:}{2}{section*.9}\protected@file@percent }
\newlabel{optionally}{{}{2}{Optionally:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Sorter}{3}{section*.10}\protected@file@percent }
\newlabel{sorter}{{}{3}{4. Sorter}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Color Sounds}{3}{section*.11}\protected@file@percent }
\newlabel{color-sounds}{{}{3}{5. Color Sounds}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1. Get color words:}{3}{section*.12}\protected@file@percent }
\newlabel{get-color-words}{{}{3}{5.1. Get color words:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2. Get color sounds:}{3}{section*.13}\protected@file@percent }
\newlabel{get-color-sounds}{{}{3}{5.2. Get color sounds:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3. Concatenate sounds:}{3}{section*.14}\protected@file@percent }
\newlabel{concatenate-sounds}{{}{3}{5.3. Concatenate sounds:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Analyze Sounds}{4}{section*.15}\protected@file@percent }
\newlabel{analyze-sounds}{{}{4}{6. Analyze Sounds}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance Structure}{4}{section*.16}\protected@file@percent }
\newlabel{instance-structure}{{}{4}{Instance Structure}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Live Query}{4}{section*.17}\protected@file@percent }
\newlabel{live-query}{{}{4}{7. Live Query}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Instructions to open this patch:}{4}{section*.18}\protected@file@percent }
\newlabel{instructions-to-open-this-patch}{{}{4}{Instructions to open this patch:}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {2}{92.00017pt}\LT@entry 
    {2}{151.11143pt}}
\@writefile{toc}{\contentsline {paragraph}{Matching matrix}{5}{section*.19}\protected@file@percent }
\newlabel{matching-matrix}{{}{5}{Matching matrix}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Extra}{5}{section*.20}\protected@file@percent }
\newlabel{extra}{{}{5}{Extra}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reader / Visualizer}{5}{section*.21}\protected@file@percent }
\newlabel{reader-visualizer}{{}{5}{Reader / Visualizer}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Query (non-realtime)}{5}{section*.22}\protected@file@percent }
\newlabel{image-query-non-realtime}{{}{5}{Image Query (non-realtime)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{6}{section*.23}\protected@file@percent }
\newlabel{dependencies}{{}{6}{Dependencies}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externals}{6}{section*.24}\protected@file@percent }
\newlabel{externals}{{}{6}{Externals}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstractions}{6}{section*.25}\protected@file@percent }
\newlabel{abstractions}{{}{6}{Abstractions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{To do}{6}{section*.26}\protected@file@percent }
\newlabel{to-do}{{}{6}{To do}{section*.26}{}}
